<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ebookfrenzy.zudamalmanager.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ebookfrenzy.zudamalmanager.AgentsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_agents">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ebookfrenzy.zudamalmanager.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/pointsFragment"
        android:name="com.ebookfrenzy.zudamalmanager.PointsFragment"
        android:label="fragment_points"
        tools:layout="@layout/fragment_points" />
    <fragment
        android:id="@+id/terminalsFragment"
        android:name="com.ebookfrenzy.zudamalmanager.TerminalsFragment"
        android:label="fragment_terminals"
        tools:layout="@layout/fragment_terminals" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.ebookfrenzy.zudamalmanager.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ebookfrenzy.zudamalmanager.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.ebookfrenzy.zudamalmanager.ActionFragment"
        android:label="fragment_action"
        tools:layout="@layout/fragment_action" />
</navigation>